VITE_SUPABASE_URL=https://khenpgpuqkgyxhlpwpke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZW5wZ3B1cWtneXhobHB3cGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzk4ODYsImV4cCI6MjA2MjY1NTg4Nn0.mgcuRWEPcnogPaEbCkJ9_gdruICfFc65RRoF4z_b9Us
